<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="AudioOnlyLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-0c-v7L">
                                <rect key="frame" x="139.66666666666666" y="144" width="114" height="48"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-hk-vz6">
                                <rect key="frame" x="24" y="240" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OP5-Gq-RHV">
                                <rect key="frame" x="24" y="266" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Oq8-O8-pg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-JE-wC1">
                                <rect key="frame" x="24" y="330" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-WS-yYf">
                                <rect key="frame" x="24" y="355" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wht-qb-adC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access token (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-vS-kUw">
                                <rect key="frame" x="24" y="419" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sQ-66-NM9">
                                <rect key="frame" x="24" y="444" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="utn-Fe-BS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-iF-XBC">
                                <rect key="frame" x="162" y="761" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendbird_horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-yU-X4q">
                                <rect key="frame" x="138" y="798" width="117" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rKf-qj-JJT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-pL-ogi">
                                <rect key="frame" x="24" y="516" width="345" height="48"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.1764705882352941" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Huw-pT-Hd1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nae-gL-UNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kap-hk-vz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="25Q-av-s3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfg-JE-wC1" secondAttribute="trailing" constant="24" id="5I3-hw-TSU"/>
                            <constraint firstItem="nmc-0c-v7L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5ma-dh-izM"/>
                            <constraint firstItem="Kap-hk-vz6" firstAttribute="top" secondItem="nmc-0c-v7L" secondAttribute="bottom" constant="48" id="7xg-bD-Ype"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxu-pL-ogi" secondAttribute="trailing" constant="24" id="9Uk-ZX-3og"/>
                            <constraint firstItem="5qh-WS-yYf" firstAttribute="top" secondItem="Bfg-JE-wC1" secondAttribute="bottom" constant="8" id="BuG-HP-xcj"/>
                            <constraint firstItem="Bfg-JE-wC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="C1I-Oo-EI1"/>
                            <constraint firstItem="nmc-0c-v7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Dtm-BV-UZG"/>
                            <constraint firstItem="OP5-Gq-RHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="E4c-hE-S8h"/>
                            <constraint firstItem="CKq-vS-kUw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Fcb-We-Fbo"/>
                            <constraint firstItem="AL4-yU-X4q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G5z-m8-nSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qh-WS-yYf" secondAttribute="trailing" constant="24" id="MB8-Jp-B7R"/>
                            <constraint firstItem="CKq-vS-kUw" firstAttribute="top" secondItem="5qh-WS-yYf" secondAttribute="bottom" constant="16" id="PD6-iq-eJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AL4-yU-X4q" secondAttribute="bottom" id="V8C-vz-fDa"/>
                            <constraint firstItem="5qh-WS-yYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Vdy-14-kpF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKq-vS-kUw" secondAttribute="trailing" constant="24" id="Wgg-xe-KjZ"/>
                            <constraint firstItem="5sQ-66-NM9" firstAttribute="top" secondItem="CKq-vS-kUw" secondAttribute="bottom" constant="8" id="bhI-oa-4z9"/>
                            <constraint firstItem="AL4-yU-X4q" firstAttribute="top" secondItem="eBy-iF-XBC" secondAttribute="bottom" constant="16" id="f7c-3C-aOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OP5-Gq-RHV" secondAttribute="trailing" constant="24" id="gtW-Tf-ey3"/>
                            <constraint firstItem="eBy-iF-XBC" firstAttribute="centerX" secondItem="AL4-yU-X4q" secondAttribute="centerX" id="ldz-rh-6Pf"/>
                            <constraint firstItem="OP5-Gq-RHV" firstAttribute="top" secondItem="Kap-hk-vz6" secondAttribute="bottom" constant="9" id="leI-5a-8tI"/>
                            <constraint firstItem="5sQ-66-NM9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="shF-Wz-iKd"/>
                            <constraint firstItem="Bfg-JE-wC1" firstAttribute="top" secondItem="OP5-Gq-RHV" secondAttribute="bottom" constant="16" id="tgO-aF-hjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sQ-66-NM9" secondAttribute="trailing" constant="24" id="wR6-rA-15d"/>
                            <constraint firstItem="hxu-pL-ogi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xBI-ZB-sd7"/>
                            <constraint firstItem="hxu-pL-ogi" firstAttribute="top" secondItem="5sQ-66-NM9" secondAttribute="bottom" constant="24" id="xoM-5b-0H0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kap-hk-vz6" secondAttribute="trailing" constant="24" id="z4q-Gd-fUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessTokenTextField" destination="5sQ-66-NM9" id="O0q-XW-r3i"/>
                        <outlet property="appIdTextField" destination="OP5-Gq-RHV" id="wy4-AA-qJN"/>
                        <outlet property="signInButton" destination="hxu-pL-ogi" id="6TB-Iq-L0M"/>
                        <outlet property="userIdTextField" destination="5qh-WS-yYf" id="ydi-VO-B8x"/>
                        <outlet property="versionLabel" destination="eBy-iF-XBC" id="XWI-mo-iwP"/>
                        <segue destination="eYW-Kh-Cjp" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="86v-93-0BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fzl-xn-Emi">
            <objects>
                <tabBarController id="eYW-Kh-Cjp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jyl-Op-5ae"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AYF-pV-2qR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.45490196078431372" green="0.1764705882352941" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.45490196078431372" green="0.1764705882352941" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cqk-yM-YKD" kind="relationship" relationship="viewControllers" id="QxH-AA-afq"/>
                        <segue destination="MWy-vc-APv" kind="relationship" relationship="viewControllers" id="2KH-cu-s3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnN-xi-vJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-295"/>
        </scene>
        <!--Live events-->
        <scene sceneID="AG7-6E-x3b">
            <objects>
                <viewController id="FXE-7i-aCF" customClass="LiveEventListViewController" customModule="AudioOnlyLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBz-nw-JP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Ks-yR9">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="liveEvent" rowHeight="76" id="wa3-TR-kua" customClass="LiveEventListCell" customModule="AudioOnlyLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wa3-TR-kua" id="VPt-0m-LVV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-LL-ii4">
                                                    <rect key="frame" x="16" y="10" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="e6a-y5-GEG"/>
                                                        <constraint firstAttribute="height" constant="56" id="jNh-bl-tfr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-Vm-FzA">
                                                    <rect key="frame" x="88" y="9.9999999999999982" width="112.66666666666669" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-D9-dTb" customClass="PaddingLabel" customModule="AudioOnlyLive" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="33.333333333333336" width="39.666666666666657" height="20"/>
                                                    <color key="backgroundColor" red="0.4549019608" green="0.1764705882" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QdQ-Cp-fvG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="top">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leading">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="trailing">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-Eg-1Cr">
                                                    <rect key="frame" x="135.66666666666666" y="36.333333333333336" width="112.33333333333334" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTN-Eg-1Cr" firstAttribute="bottom" secondItem="gBs-D9-dTb" secondAttribute="bottom" id="BV1-eN-VC1"/>
                                                <constraint firstItem="gBs-D9-dTb" firstAttribute="leading" secondItem="Gq6-Vm-FzA" secondAttribute="leading" id="Ee7-27-WHP"/>
                                                <constraint firstItem="gUX-LL-ii4" firstAttribute="leading" secondItem="VPt-0m-LVV" secondAttribute="leading" constant="16" id="HfM-DO-OEK"/>
                                                <constraint firstAttribute="bottom" secondItem="gUX-LL-ii4" secondAttribute="bottom" constant="10" id="QRA-gZ-bZi"/>
                                                <constraint firstItem="gUX-LL-ii4" firstAttribute="top" secondItem="VPt-0m-LVV" secondAttribute="top" constant="10" id="TI0-ke-gIz"/>
                                                <constraint firstItem="oTN-Eg-1Cr" firstAttribute="leading" secondItem="gBs-D9-dTb" secondAttribute="trailing" constant="8" id="bca-pP-iSA"/>
                                                <constraint firstItem="Gq6-Vm-FzA" firstAttribute="leading" secondItem="gUX-LL-ii4" secondAttribute="trailing" constant="16" id="hC0-qs-nWZ"/>
                                                <constraint firstItem="gBs-D9-dTb" firstAttribute="top" secondItem="Gq6-Vm-FzA" secondAttribute="bottom" constant="4" id="x2o-9o-Jsw"/>
                                                <constraint firstItem="Gq6-Vm-FzA" firstAttribute="top" secondItem="VPt-0m-LVV" secondAttribute="top" constant="10" id="yrN-DK-b1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="88" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="coverImage" destination="gUX-LL-ii4" id="aDa-RJ-ujo"/>
                                            <outlet property="liveEventLabel" destination="Gq6-Vm-FzA" id="OY8-7f-qGE"/>
                                            <outlet property="participantCountLabel" destination="oTN-Eg-1Cr" id="Kkv-fT-qxb"/>
                                            <outlet property="statusLabel" destination="gBs-D9-dTb" id="UXV-BP-uT9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FXE-7i-aCF" id="tGJ-6g-xSu"/>
                                    <outlet property="delegate" destination="FXE-7i-aCF" id="gRH-YA-sVj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6v-24-jaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FFs-Ks-yR9" firstAttribute="top" secondItem="V6v-24-jaZ" secondAttribute="top" id="1Rq-un-qpi"/>
                            <constraint firstItem="V6v-24-jaZ" firstAttribute="trailing" secondItem="FFs-Ks-yR9" secondAttribute="trailing" id="68U-8J-aWy"/>
                            <constraint firstItem="V6v-24-jaZ" firstAttribute="bottom" secondItem="FFs-Ks-yR9" secondAttribute="bottom" id="Q8L-72-zi4"/>
                            <constraint firstItem="FFs-Ks-yR9" firstAttribute="leading" secondItem="V6v-24-jaZ" secondAttribute="leading" id="adQ-g3-oCu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live events" image="iconLive" selectedImage="IconLiveSelected" id="k6S-PX-PtU">
                        <color key="badgeColor" red="0.45490196078431372" green="0.1764705882352941" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3Dd-eT-ktk"/>
                    <connections>
                        <outlet property="tableView" destination="FFs-Ks-yR9" id="8lw-Yj-qWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sh-nP-8Ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-939"/>
        </scene>
        <!--My settings-->
        <scene sceneID="P8W-Cb-Mqf">
            <objects>
                <viewController id="MWy-vc-APv" customClass="SettingsViewController" customModule="AudioOnlyLive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukg-kI-qCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaG-xl-DzA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-ZP-fJI">
                                        <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lhp-iq-qNZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XR-j6-Gos">
                                        <rect key="frame" x="20" y="11" width="101" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKg-ZP-fJI" secondAttribute="trailing" id="2bW-7m-sYy"/>
                                    <constraint firstItem="zKg-ZP-fJI" firstAttribute="leading" secondItem="SaG-xl-DzA" secondAttribute="leading" id="Jkc-Kk-AsG"/>
                                    <constraint firstAttribute="bottom" secondItem="zKg-ZP-fJI" secondAttribute="bottom" id="Wav-WJ-ItK"/>
                                    <constraint firstItem="7XR-j6-Gos" firstAttribute="centerY" secondItem="SaG-xl-DzA" secondAttribute="centerY" id="iEb-r0-Fp5"/>
                                    <constraint firstAttribute="height" constant="44" id="rXg-dF-aes"/>
                                    <constraint firstItem="7XR-j6-Gos" firstAttribute="leading" secondItem="SaG-xl-DzA" secondAttribute="leading" constant="20" id="x4T-rT-mav"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-wy-zhx">
                                <rect key="frame" x="0.0" y="44" width="393" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-ws-CEH">
                                        <rect key="frame" x="156.66666666666666" y="24" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GDg-e2-q6k"/>
                                            <constraint firstAttribute="width" constant="80" id="bfp-ad-rrx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A17-AJ-vsm">
                                        <rect key="frame" x="16" y="155" width="361" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="Qr6-6o-qV1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="w6D-NA-aTA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-lr-xRw">
                                        <rect key="frame" x="173" y="112" width="47" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="4M0-JK-7LC"/>
                                    <constraint firstAttribute="bottom" secondItem="A17-AJ-vsm" secondAttribute="bottom" id="CNI-gT-tla"/>
                                    <constraint firstItem="iRn-lr-xRw" firstAttribute="centerX" secondItem="0bn-wy-zhx" secondAttribute="centerX" id="Eeb-cK-s4m"/>
                                    <constraint firstItem="iRn-lr-xRw" firstAttribute="top" secondItem="LI6-ws-CEH" secondAttribute="bottom" constant="8" id="NVL-k5-ydk"/>
                                    <constraint firstItem="A17-AJ-vsm" firstAttribute="leading" secondItem="0bn-wy-zhx" secondAttribute="leading" constant="16" id="dx0-E2-Ct5"/>
                                    <constraint firstAttribute="trailing" secondItem="A17-AJ-vsm" secondAttribute="trailing" constant="16" id="jsq-RC-djq"/>
                                    <constraint firstItem="LI6-ws-CEH" firstAttribute="centerX" secondItem="0bn-wy-zhx" secondAttribute="centerX" id="x7Y-WO-hAZ"/>
                                    <constraint firstItem="LI6-ws-CEH" firstAttribute="top" secondItem="0bn-wy-zhx" secondAttribute="top" constant="24" id="xJC-mb-6T9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-C0-SeS">
                                <rect key="frame" x="0.0" y="200" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-ZH-fe8">
                                        <rect key="frame" x="16" y="71" width="361" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="EFE-fG-BuW"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aUY-aN-VQd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-eK-yU6">
                                        <rect key="frame" x="16" y="16" width="50" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqL-z4-LQZ">
                                        <rect key="frame" x="16" y="37" width="361" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hs1-ZH-fe8" firstAttribute="leading" secondItem="tSt-C0-SeS" secondAttribute="leading" constant="16" id="9hb-1q-ZfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hs1-ZH-fe8" secondAttribute="bottom" id="HaX-hQ-rvj"/>
                                    <constraint firstAttribute="height" constant="72" id="HtE-mV-Gx9"/>
                                    <constraint firstItem="mqL-z4-LQZ" firstAttribute="leading" secondItem="tSt-C0-SeS" secondAttribute="leading" constant="16" id="Lw3-nK-8cf"/>
                                    <constraint firstItem="mqL-z4-LQZ" firstAttribute="top" secondItem="lgA-eK-yU6" secondAttribute="bottom" constant="4" id="etx-D4-NgS"/>
                                    <constraint firstAttribute="trailing" secondItem="hs1-ZH-fe8" secondAttribute="trailing" constant="16" id="hWH-B8-TyH"/>
                                    <constraint firstItem="lgA-eK-yU6" firstAttribute="leading" secondItem="tSt-C0-SeS" secondAttribute="leading" constant="16" id="huZ-fp-NeJ"/>
                                    <constraint firstItem="lgA-eK-yU6" firstAttribute="top" secondItem="tSt-C0-SeS" secondAttribute="top" constant="16" id="roJ-HC-6YQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mqL-z4-LQZ" secondAttribute="trailing" constant="16" id="wj7-d2-G8O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3k-9K-N9W">
                                <rect key="frame" x="0.0" y="272" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p45-hH-UsV">
                                        <rect key="frame" x="16" y="71" width="361" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="6l9-2r-0v7"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XuP-Lt-6uf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-dp-cyx">
                                        <rect key="frame" x="16" y="16" width="95" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-zu-AJT">
                                        <rect key="frame" x="16" y="37" width="361" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p45-hH-UsV" secondAttribute="bottom" id="6aT-Ov-SeR"/>
                                    <constraint firstItem="MBQ-dp-cyx" firstAttribute="leading" secondItem="w3k-9K-N9W" secondAttribute="leading" constant="16" id="7SL-MJ-Qf4"/>
                                    <constraint firstItem="2xw-zu-AJT" firstAttribute="leading" secondItem="w3k-9K-N9W" secondAttribute="leading" constant="16" id="CR4-Vv-rQH"/>
                                    <constraint firstItem="p45-hH-UsV" firstAttribute="leading" secondItem="w3k-9K-N9W" secondAttribute="leading" constant="16" id="JIP-5Q-WId"/>
                                    <constraint firstItem="MBQ-dp-cyx" firstAttribute="top" secondItem="w3k-9K-N9W" secondAttribute="top" constant="16" id="SkK-az-8x3"/>
                                    <constraint firstItem="2xw-zu-AJT" firstAttribute="top" secondItem="MBQ-dp-cyx" secondAttribute="bottom" constant="4" id="hsG-T2-XLh"/>
                                    <constraint firstAttribute="trailing" secondItem="p45-hH-UsV" secondAttribute="trailing" constant="16" id="izN-qN-qsw"/>
                                    <constraint firstAttribute="height" constant="72" id="wkv-dJ-vny"/>
                                    <constraint firstAttribute="trailing" secondItem="2xw-zu-AJT" secondAttribute="trailing" constant="16" id="yaz-1B-rY2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFo-HM-bM2">
                                <rect key="frame" x="16" y="360" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T9N-Dh-dK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSignOut" destination="MWy-vc-APv" eventType="touchUpInside" id="znk-rr-txS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4um-t2-AD9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4um-t2-AD9" firstAttribute="trailing" secondItem="SaG-xl-DzA" secondAttribute="trailing" id="5j5-54-1nw"/>
                            <constraint firstItem="4um-t2-AD9" firstAttribute="trailing" secondItem="w3k-9K-N9W" secondAttribute="trailing" id="7Ye-ux-pVj"/>
                            <constraint firstItem="SaG-xl-DzA" firstAttribute="leading" secondItem="4um-t2-AD9" secondAttribute="leading" id="Dyr-bn-ReF"/>
                            <constraint firstItem="tSt-C0-SeS" firstAttribute="leading" secondItem="4um-t2-AD9" secondAttribute="leading" id="FUK-0w-eHE"/>
                            <constraint firstAttribute="trailing" secondItem="tSt-C0-SeS" secondAttribute="trailing" id="GqO-bH-41h"/>
                            <constraint firstItem="tSt-C0-SeS" firstAttribute="top" secondItem="0bn-wy-zhx" secondAttribute="bottom" id="Kb4-5d-5Ih"/>
                            <constraint firstItem="w3k-9K-N9W" firstAttribute="leading" secondItem="Ukg-kI-qCI" secondAttribute="leading" id="Lij-nU-4fy"/>
                            <constraint firstItem="iFo-HM-bM2" firstAttribute="leading" secondItem="4um-t2-AD9" secondAttribute="leading" constant="16" id="MBx-X2-oNE"/>
                            <constraint firstItem="4um-t2-AD9" firstAttribute="trailing" secondItem="0bn-wy-zhx" secondAttribute="trailing" id="S5F-Hv-S3J"/>
                            <constraint firstItem="4um-t2-AD9" firstAttribute="trailing" secondItem="iFo-HM-bM2" secondAttribute="trailing" constant="16" id="YZd-HC-SXI"/>
                            <constraint firstItem="SaG-xl-DzA" firstAttribute="top" secondItem="4um-t2-AD9" secondAttribute="top" id="ePz-RG-zDe"/>
                            <constraint firstItem="0bn-wy-zhx" firstAttribute="leading" secondItem="4um-t2-AD9" secondAttribute="leading" id="iFJ-MA-hyz"/>
                            <constraint firstItem="iFo-HM-bM2" firstAttribute="top" secondItem="w3k-9K-N9W" secondAttribute="bottom" constant="16" id="l4h-n2-i8y"/>
                            <constraint firstItem="w3k-9K-N9W" firstAttribute="top" secondItem="tSt-C0-SeS" secondAttribute="bottom" id="lWU-aS-S4R"/>
                            <constraint firstItem="0bn-wy-zhx" firstAttribute="top" secondItem="SaG-xl-DzA" secondAttribute="bottom" id="yBT-6Q-its"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My settings" image="iconSettingsFilled" selectedImage="iconSettingsFilledSelected" id="b0b-8d-Zw2">
                        <color key="badgeColor" red="0.4549019608" green="0.1764705882" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="appIdLabel" destination="2xw-zu-AJT" id="xwc-FE-Edp"/>
                        <outlet property="nicknameLabel" destination="iRn-lr-xRw" id="plg-Hb-hAa"/>
                        <outlet property="profileImageView" destination="LI6-ws-CEH" id="R30-Ol-02I"/>
                        <outlet property="signOutButton" destination="iFo-HM-bM2" id="E7r-Kv-Saj"/>
                        <outlet property="userIdLabel" destination="mqL-z4-LQZ" id="PDJ-oO-kPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tc-3r-8qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.91603053435114" y="587.32394366197184"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pyk-dV-t0r">
            <objects>
                <navigationController id="cqk-yM-YKD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ec9-pZ-Dt8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fa-Ii-I7A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FXE-7i-aCF" kind="relationship" relationship="rootViewController" id="5ih-I0-mel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRb-Mu-wv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconLiveSelected" width="24" height="24"/>
        <image name="icon-user" width="46" height="46"/>
        <image name="iconLive" width="24" height="24"/>
        <image name="iconSettingsFilled" width="24" height="24"/>
        <image name="iconSettingsFilledSelected" width="24" height="24"/>
        <image name="live_horizontal" width="114" height="48"/>
        <image name="sendbird_horizontal" width="117" height="20.333333969116211"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
